
PORT = 5000
DB_URI = mongodb+srv://btisoft:Cfx7bLKUbAMSIym8@cluster0.tjyti.mongodb.net/btisoft?retryWrites=true&w=majority



JWT_SECRET=lsdkfhsdafhskjfhdsd;ozxnczzncvm,.,mbjjjkiyuewtrmnzxbclhfweury
JWT_EXPIRE=5d
COOKIE_EXPIRE=5



SMPT_SERVICE="gamil"
SMPT_MAIL="samibhatti2000@gmail.com"
SMPT_PASSWORD="pasword"


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=