
PORT = 5000
DB_URI = mongodb+srv://entnft:TestDream2021!@cluster0.lyucr.mongodb.net/entnft?retryWrites=true&w=majority




JWT_SECRET=lsdkfhsdafhskjfhdsd;ozxnczzncvm,.,mbjjjkiyuewtrmnzxbclhfweury
JWT_EXPIRE=5d
COOKIE_EXPIRE=5



SMPT_SERVICE="gamil"
SMPT_MAIL="samibhatti2000@gmail.com"
SMPT_PASSWORD="pasword"


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=